.peliculas-box {
  text-align: center;
  width: 100%;
  height: 70%;
  background-color: $color-peliculas-box-background;
  border-radius: 3px;
  box-shadow: .3rem .5rem .5rem $color-shadow;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);

  @include respond(phone) {
    width: 90vw;
    height: 100%;
    max-height: 70rem;
    grid-template-rows: 78px 50px 360px 195px 70px;
    grid-template-columns: 1fr;
    //padding-top: 4rem;
  }

  &__titulo {
    margin: 1rem 0 1.5rem 1rem;
    font-weight: 200;
    font-family: 'Permanent Marker', cursive;
    font-size: 1.2rem;
    text-shadow: .1rem .2rem black;
    grid-row: 1 / 2;
    grid-column: 1 / 5;

    @include respond(phone) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin: 0;
      padding-top: .7rem;
    }
  }

  &__subtitulo {
    margin-bottom: 0;
    font-weight: 200;
    font-size: 1.5rem;
    grid-row: 1 / 2;
    grid-column: 1 / 4;

    @include respond(phone) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  } 
  
  &__imagen {
    margin: 0 auto;
    width:90%;
    border-radius: 6px;
    box-shadow: 0 .5rem .5rem black;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    transition: all .2s;

    @include respond(phone) {
      width: auto;
      height: 22rem;
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &:hover {
      transform: scale(1.5);
      box-shadow: 0 1.3rem 1.3rem black;
    }
  }
  
  &__descripcion {
    max-height: 23.5rem;
    padding-left: .5rem;
    margin: .5rem .7rem;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 100;
    overflow-y: scroll;
    grid-row: 2 / 4;
    grid-column: 3 / -1;

    @include respond(phone) {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      min-height: 12rem;
      //max-height: 14rem;
      margin-top: 1rem;
    }

    &::-webkit-scrollbar {
      width: .2rem;               /* width of the entire scrollbar */
    }
    &::-webkit-scrollbar-track {
      background: transparent;        /* color of the tracking area */
    }
    &::-webkit-scrollbar-thumb {
      background-color: $color-background-1;    /* color of the scroll thumb */
      border-radius: 20px;       /* roundness of the scroll thumb */
      border: 3px solid transparent;  /* creates padding around scroll thumb */
    }
  } 

  &__puntaje {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2.1rem;
    width: 2.5rem;
    height: 2.5rem;
    margin: .5rem auto .5rem auto;
    color: $color-primario;
    box-shadow: 0 .1rem .2rem black;
    border: 2px solid $color-primario;
    border-radius: 50%;
    grid-row: 1 / 2;
    grid-column: 5 / -1;

    @include respond(phone) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      margin: .3rem auto .5rem auto;
    }
  }
  
  &__release {
    font-size: 1rem;
    text-align: left;
    margin-top: .5rem;
    margin-left: 1.5rem;
    grid-row: 4 / 5;
    grid-column: 3 / 5;

    @include respond(phone) {
      padding-top: 1.5rem;
      grid-row: 5 / 6;
      grid-column: 1 / 2;
    }
  }
  
  &__release > span {
    font-size: 1rem;
    font-weight: 700;
  }
  
  &__boton:link,
  &__boton:visited {
    width: 5rem;
    height: 1rem;
    margin-top: .8rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-shadow: .1rem .1rem black;
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    transition: all .1s;
  }
  
  &__boton:hover {
    transform: translateY(-.1rem);
    text-shadow: .2rem .2rem black;
  }
  
  &__boton:active {
    transform: translateY(-.05rem);
    text-shadow: .15rem .15rem black;
  }
} 